<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Rich Donohue's Situated Laboratories</title>
    <meta name="description" content="Basic Web Presense for Teacher, Cartographer, Designer Rich Donohue">
    <meta name="author" content="Situated Laboratories">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
      body{
        background: whitesmoke;
        color: rgb(100,100,100);
        font-family: Karla, sans-serif;
      }
        h1 {
          text-align: center;
          font-weight: normal;
          margin-top: 20%;
        }
        h2 {
          text-align: center;
          font-size: 1.1em;
          font-weight: normal;
        }
        ul {
          display: flex;
          justify-content: center;
          list-style-type: none;
          padding: 0;
          margin-top: 40px;
        }
        li {
          float: left;
          margin-right: 30px;
        }
        li:last-child {
          margin-right: 0;
        }
        a {
          color: darkgrey;
          font-weight: normal;
        }
        a:hover {
          color: grey;
        }
    </style>

    <script src="https://use.fontawesome.com/45d22d3cd8.js"></script>

</head>

<body>

    <h1>Rich Donohue</h1>
    <h2>Program Developer and Teacher for <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></h2>
    <ul>
        <li>
            <a href="https://github.com/rgdonohue"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/rgdonohue"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="mailto:rgdonohue@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/rgdonohue"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="https://soundcloud.com/dr-alligator"><i class="fa fa-soundcloud fa-3x" aria-hidden="true"></i></a>
        </li>
    </ul>

</body>

</html>
