<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mapping Beer Tweets</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="https://rawgit.com/d3/d3-plugins/master/hexbin/hexbin.js"></script>

    
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    
    <script src="https://rawgit.com/Asymmetrik/leaflet-d3/master/dist/leaflet-d3.js"></script>
    
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />


    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
 
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            color: #001323;
        }
        h2 {
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        #ui {
            padding: 6px 10%;
            width: 80%;
        }
        button {
            padding: 0 6px;   
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .hexbin-hexagon {
            stroke: #000;
            stroke-width: 1px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Beer Tweets</h1>
        <h2>"Beer is proof that God loves us and wants us to be happy" - B Franklin</h2>
    </header>

    <div id='map'></div>
    
    <div id='ui'>
        <button id="budweiser">bud or budweiser</button>
        <button id="miller">miller</button>
        <button id="corona">corona</button>
        <button id="beer">beer</button>
        <button id="porter">porter</button>
        <button id="ale">ale</button>
        <button id="stout">stout</button>
        <button id="ipa">ipa (india pale ale)</button>
        <button id="paleAle">pale ale</button>
        <button id="budLite">bud/budweiser light/lite</button>
    </div>
    
    <footer>

    </footer>

    <script>
        var options = {
            center: [42,-94],
            zoom: 4
        }
        var map = L.map('map', options);
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        queue()
            .defer(d3.csv,'data-clean/bud%20or%20budweiser-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/miller-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/corona-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/beer-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/porter-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/ale-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/stout-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/ipa%20or%20india%20and%20pale%20and%20ale-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/pale%20and%20ale-twitterna2013twitterna2014.csv')
            .defer(d3.csv,'data-clean/bud%20or%20budweiser%20and%20light%20or%20lite-twitterna2013twitterna2014.csv')
            .awaitAll(ready);
                   
        function ready(e,data) {
          
            var names = ["budweiser", "miller", "corona", "beer", "porter", "ale", 
                         "stout", "ipa", "paleAle", "budLite"];
            
            var options = {
                radius : 5,
                opacity: 1,
                duration: 100,
                lng: function(d){
                    return d[0];
                },
                lat: function(d){
                    return d[1];
                },
                value: function(d){
                    return d.length;
                },
                valueFloor: 0,
                valueCeil: undefined
            };
                  
            var hexLayer = L.hexbinLayer(options).addTo(map);
            hexLayer.colorScale(d3.scale.linear().range(["#e0f3db", "#43a2ca"]));
            
            for(var i=0; i < data.length; i++){

                var tempArray = [];
                for(var j=0; j < data[i].length; j++) {
                    tempArray.push([Number(data[i][j].lon), Number(data[i][j].lat)])   
                }
                loadUI(names[i], tempArray);

            }
            
            function loadUI(target,coordsData) {
                $("#"+target).click(function(e){
                        hexLayer.data(coordsData);
                });
            }
     
        } // end ready
            
    </script>
    
</body>

</html>