<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>IronSheep</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <script src="simple_statistics.js"></script>
    <script src="cartodb_proj.js"></script>
    <script src="graticule.js"></script>
    
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.4.0/turf.min.js'></script>
    
    
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'rel='stylesheet' />

    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #589d9a;
            font-family: Lato, sans-serif;
            color: #202020;
        }
        h1 {
            font-family: 'Francois One', sans-serif;
            position: absolute;
            z-index: 200;
            color: #f1eef6;
            display: inline-block;
            letter-spacing: .2em;
            font-size: 3em;
            top: -15px;
            left: 15px;
            text-transform: capitalize;
               text-shadow: 2px 2px 0 #8b8c8c, 4px 4px 0 #df65b0;
            padding: 8px 15px;
           
        }
        h2 {
/*            color: #001323;*/
            display: inline-block;
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
            z-index: 100;
            background: #8b8c8c;
        }
        button {
            padding: 0 6px;   
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .hexbin-hexagon {
            stroke: #000;
            stroke-width: 1px;
        }
        #ui {
            position: absolute;
            top: 15px;
            right: -223px;
            z-index: 200;
            background-color:rgba(40,40,40,0.8);
            display: inline-block;
            padding: 8px 15px;
            border-radius: 6px;
            border: 1px grey solid;
            transition: right .5s;
        }
        #ui.open{
            right: 15px;
        }
        #ui label {
            color: white;  
            float: right;
            font-size: .9em;
        }
        #ui select {
            margin: 6px 0;
            float: right;
        }
        #brew, #normalize {
            font-size: .9em;   
        }
        #output {
            width: 100%;
            max-height: 450px;
            overflow-y: scroll;
            color: white;
            border-radius: 3px;
            z-index: 200;
        }
        #output ul {
            list-style-type: none;   
            padding: 0;
        }
        #output li {
            line-height: 1.5em;
            font-size: .7em;
            text-align: right;
        }
        
        #legend{
            position: absolute;
            bottom: -150px;
            left: 15px;
            z-index: 200;
        }
        #sheep {
            position: absolute;
            bottom: 15px;
            right: 15px; 
            z-index: 200;
            width: 30%;
            //height: 70%;
        }


        
    </style>
</head>

<body>

    <h1>Where the rams at!?</h1>
    <div id='map'></div>
    <img id='legend' src="legend.svg" width="400" height="600"/>
    <img id='sheep' src="sheep.png" />


    <script> 
        
        var map = L.map('map', {
            center: [40,-96],
            zoom: 4.9,
            minZoom: 4.9,
            maxZoom: 4.9,
            zoomControl: false,
            dragging: false,
            crs: cartodb.proj('+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=37.5 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs', '102003')
        });
        
        var selectedAtt = 'hexdt_player', 
            normAtt = 'hexdt_randomsamp', 
            grid, 
            breaks = {
                norm: [.3, .5, 1, 1.5, 2],
                compare: [.3, .6, 1, 1.3, 1.6, 2.1]
            },
            colorSchemes = {
                norm: ['#f1eef6', '#d7b5d8', '#df65b0', '#dd1c77', '#980043'],
                compare: ['#b2182b', '#ef8a62', '#fddbc7', '#f7f7f7', '#d1e5f0', '#67a9cf', '#2166ac']
            },
            sumData;
//  
        $.getJSON('hex.json', function(data) {
            $.getJSON('land.json', function(land) {
                ready(data,land);
            });
        });
//        
//        
//             
        function ready(data, land) {
            
            L.graticule({
                    interval: 5,
                    style: {
                        color: 'white',
                        opacity: .2,
                        fillColor: '#ccf',
                        fillOpacity: 1,
                        weight: 2
                    }      
                }).addTo(map);
//            
            L.geoJson(land, {
                style: function(feature) {
                    return {                
                        stroke: false,
                        fill: true,
                        color: '#797979',
                        weight: 1,
                        fillOpacity: 1
                    }
                }
            }).addTo(map);
            
//            
            // get a list of the available property variables
            var words = Object.keys(data.features[0].properties);
            
            // populate UI with beer type variables
//            buildUI(words);
            
            // set initial map view with selectedAtt 
            // variable and default normalization variable
        
            console.log(words);
            selectedAtt =  words[28];
            
            // create a new object from data to hold summed values
            sumData = JSON.parse(JSON.stringify(data.features[0].properties));
            
            // ensure that all property values are zero
            for (var key in sumData) {
                sumData[key] = 0;   
            }
//            
            // loop through data and aggregate totals for each property
            data.features.forEach(function(f) {
               for(var p in f.properties) {
                   sumData[p]+=f.properties[p]
               }   
            });
//            
        
         
            grid = L.geoJson(data, {
                style: function(feature) {
                    return {                
                        stroke: true,
                        fill: true,
                        color: '#3f3f3f',
                        weight: 1,
                        fillOpacity: 1
                     
                    }
                },
                filter: function(feature) {
                      // don't create the polygons with no data
                      for(var prop in feature.properties){
                          if(feature.properties[prop] > 0) {
                            return feature;   
                          }
                      }         
                }
//                ,
//                onEachFeature: function(feature,layer){
//                    layer.symbolColor = layer.options.fillColor;
//                                 
//                }
            }).addTo(map);
            
            updateMap();
//            
        }
        

            
        function updateMap() {
            
            //var breaksArray = [];        
            
            grid.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
               
                
                if(!props[normAtt]) {
                    var val = (props[selectedAtt]/sumData[selectedAtt])/(1/sumData[normAtt]);
                } else {
                    var val = (props[selectedAtt]/sumData[selectedAtt])/(props[normAtt]/sumData[normAtt]);
                }
                
                if(val != 0){
                    layer.setStyle({
                        fill: true,
                        stroke: true,
                        fillColor: getColor(val)
                    });   
                } else {
                    layer.setStyle({
                       fill: false,
                       stroke: false
                    });
                }
                
            });
                            
            //updateLegend();
        }
//
        function getColor(val){
           
            var normalized = 'norm';
//            if(normAtt == 'rn0to10000'){
//                var normalized = 'norm';
//            } else {
//                var normalized = 'compare';
//            }
            for (var i=0; i < breaks[normalized].length; i++) {
                if(val <= breaks[normalized][i]){
                    return colorSchemes[normalized][i];
                }
                if(val > breaks[normalized][breaks[normalized].length-1]){
                     return colorSchemes[normalized][colorSchemes[normalized].length - 1]; 
                }
            } 
        }
//        
//        function buildStats() {
////            var stats = L.control({position: 'bottomright'});
////            
////            stats.onAdd = function(map) {
////                
////                var div = L.DomUtil.create('div', 'stats');
////                
////                return div;
////        
////            };
////            stats.addTo(map);
//
//        }
//
//        function getStats(info) {
//            var ul = "<ul>";
//           
//            var newO = {};
//            
//            for(var i in info) {
//                
//                if(normAtt != 0 && i != "current"){
//                    var value = (info[i]/sumData[i])/(info[normAtt]/sumData[normAtt]);
//                    newO[i] = value;
//                } else {
//                    var value = (info[i]/sumData[i])/(1/sumData[normAtt]);
//                    newO[i] = value;
//                }
//                
//                //console.log(i, info[i]);
////                if(info[i] != 0 && info[i] != norm){
////                    if(norm != 0){
////                        ul+= "<li>"+i+": "+(info[i]/info[norm]).toLocaleString()+"</li>";
////                    } else {
////                         ul+= "<li>"+i+": "+(info[i]/1).toLocalString()+"</li>";
////                    }
////                }
//            }
//            
//            console.log(newO);
//            ul+="</ul>";
//            return ul;
//        }
//
//        function buildUI(vars) {
//            var select = $("#brew");
//            var normalize = $("#normalize").append("<option value='rn0to10000'>Tweet Population (normalized) </option>");
//            vars.forEach(function(v) {
//                if(v != 'rn0to10000') {
//                    select.append("<option value="+v+">"+v+"</option>");
//                    normalize.append("<option value="+v+">"+v+"</option>");
//                }
//            });
//            select.change(function(e) {
//                selectedAtt = select.val();
//                updateMap();
//                $("#output").html("");
//                
//                $('#ui').toggleClass('open');
//                $('#ui img.settings').toggleClass('open');
//            });  
//            normalize.change(function(e) {
//                normAtt = normalize.val();
//                updateMap();
//                $("#output").html("");
//                
//                $('#ui').toggleClass('open');
//                $('#ui img.settings').toggleClass('open');
//            });
//
//        }
//        
//        
//        function drawLegend() {
//            
//            var legend = L.control({position: 'bottomleft'});
//            legend.onAdd = function(map) {
//                var div = L.DomUtil.create('div', 'legend');
//                return div;
//            };
//            legend.addTo(map);
//            updateLegend();
//            
//        }
//        
//        function updateLegend(){
//            
//            $('.legend').html('<h3>Odds-ratio of Tweets</h3><ul>');
//            
//            $('.legend ul').append('<li><span></span> this is the mug</li>');
//            
//            $('.legend ul').append('</ul>');
//            
//        }
          
    </script>
    
</body>

</html>