<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Tufte CSS</title>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   /* Tufte CSS covers table styling, but styles specific to the data in these specific tables is put here because it is not part of Tufte CSS table styling. */
   
   /* "Newspaper Tone" demo table */
   table#newspaper-tone { font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 15%; }
   table#newspaper-tone > thead > tr > th:nth-child(2) { min-width: 70px; }
   table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 59px;
                                                         min-width: 180px; }
   @media screen and (max-width: 760px) {
     table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 1em; }}
   /* "How Groups Voted For President" table */
   table#groups-voting > thead > tr > th:nth-child(1) { text-align: center;
                                                        min-width: 200px; }
   table#groups-voting > thead > tr > th:nth-child(2) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(3) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(4) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(5) { text-align: center;
                                                        min-width: 8em; }
   table#groups-voting > tbody > tr > td:nth-child(1) { width: 40%; }
   table#groups-voting > tbody > tr > td:nth-child(2) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(3) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(4) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(5) { width: 15%; }
   table#groups-voting.supertable > tbody > tr > td.pseudoparagraph-heading { padding-left: 0em;
                                                                              text-indent: 0em; }
   /* Table about O-rings from the Challenger shuttle disaster */
   table#o-rings { border-spacing: 10px 0px;
                   font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   
   table#o-rings > tbody > tr:nth-child(1) > td { padding-top: 1rem; }
   table#o-rings > thead > tr > th { vertical-align: top;
                                     text-align: center; }
   table#o-rings > thead > tr > th.text { text-align: left; }
   
   table#o-rings > thead > tr > th:nth-child(1) { width: 3%; }
   table#o-rings > thead > tr > th:nth-child(2) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(3) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(4) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(5) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(6) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(7) { width: 57%; }
   /* Statistical graphic density */
   table#pravda { width: 25em;
                  margin: 0 auto;
                  padding: 0 4em;
                  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   table#pravda > caption { font-variant: small-caps; } /* need ET Book to supply real small caps! */
   table#pravda > tbody > tr > td { vertical-align: bottom; }
      
  </style>
</head>

<body>

<article>

<h1>What would a floating sheep map?</h1>


<section>

<blockquote>
<p>We are the map, we are the mapped, we are the mapping. We are the unmap, we are the unmapped, we are the unmapping.</p><footer>Jose Cortez de Basur IV, 1631</footer>
</blockquote>

<p><span class="newthough">This is an essay about maps</span>. But it is not just about maps.</p>
 
<p>Don't get us wrong. We like maps and celebrate high-quality, aesthetically-pleasing, intellectually engaging and (yes) amusing maps. Our aim, however, is to do much more than express an appreciation for maps. We also want to challenge people to think deeply about space, construct maps that demonstrate an awareness of social contexts, and critique these maps they make. Thus, this essay focuses not on the specific techniques or technologies of map-making<label class="sidenote-number"></label><span class="sidenote">Although if you are interested in that kind of stuff you should definitely check out newmapsplus.uky.edu. Sorry for the shameless plug, feel free to ignore.</span>, but on the societies, spaces, and places that are being mapped, and from which maps emerge.</p>

<h2>Creating Floating Sheep Space</h2>

<p>This essay itself is the product of a particular set of social and spatial relations. The authors are based in three continents. Sections were written in places as diverse as Barcelona in Spain, Manila in the Philippines, Tartu in Estonia, Nairobi in Kenya, Singapore in Singapore<label class="sidenote-number"></label><span class="sidenote">OK, Singapore of Singapore is redundant but we didn’t want to loose the flow. </span>, Oxford in England, and Atlanta, Buffalo and Lexington in the United States. Despite the diverse geography of its creation, all of the authors have some connection with the University of Kentucky's Department of Geography, an institution with a strong tradition in the development of geographical thinking around information and communication technologies and critical approaches to mapping. While we were not all co-present in the same spaces at the same times, the collaboration between us would not exist without such a connection. In spite of the multiple space-time trajectories, many parts of this essay were conceived and argued over on the back porch of a house on South Upper Street, in Lexington, Kentucky, a particular kind of micro-geography conducive to the development of the text. All of that is to say that this essay is the outcome not only of the individuals who wrote it, but also of the places that we have inhabited throughout the process.
 
<p>This work also emerges from the work many of us have been doing over portions of the past six years as part of what we've called the FloatingSheep Collective<label class="sidenote-number"></label><span class="sidenote">Like many complex social phenomenon, the question of "Why FloatingSheep?" does not yield a single simple answer. Well, actually, there sort of is, but we’d prefer to obscure this reason behind an elaborate smokescreen of misdirection. For example, we might say that the standard Google Map placemarks look a bit like floating sheep (albeit red ones without heads, legs, tails or much in the way of fleece) hovering over the countryside, and hence are simply extending this observation to its natural conclusion.  But this is really a post facto justification rather than an explanation.  See <a href="http://www.floatingsheep.org/p/why-floatingsheep.html">http://www.floatingsheep.org/p/why-floatingsheep.html</a> if this really bothers you, or simply forget about this and get on with reading the essay.</span>. On the FloatingSheep.org platform, we have shared a number maps of highlighting the geographies of Twitter, Wikipedia, Google Maps, and Flickr, among other online services. Our aim is to demonstrate the always-existing intersections between our digital and material lives and spaces. But this work was never only just about the maps, or online data. Rather, it was about how maps can help us gain alternative perspectives on the world.</p>
 
<p>The Internet and information, more broadly is always shaped by geography, and in turn shapes geographies. Rather than representing the end of geography', the Internet has made geography more important and visible in our everyday lives. As the web became increasingly user-generated, it also became more explicitly tied to geography through practices of  geotagging  (attaching latitude and longitude coordinates to pieces of content). Likewise, the era of  open data ,  big data  and  open source mapping  has made previously inaccessible spatial datasets (or perhaps only accessible to those within certain, largely governmental, institutions) more widely available, allowing a range of people to come to grips with the geographies (aka map) any number of phenomena. This explosion of new forms and availabilities of geographically-referenced information provides fertile ground for analyzing key questions about the world around us, including the persistent and fundamental connections between the digital and the material.</p>

<h2>How Did We (and Maps) Get Here?</h2>

<p>In one sense, a map is a map. But clearly not all maps are the same. While some tend to think of maps as neutral, scientific and apolitical representations of the world, this is largely a historically contingent result of the post-WWI(I) era. Some of the oldest maps demonstrate different priorities in representing spaces and locations.  These maps weren't concerned with accurate depictions of a world encoded with latitude and longitude coordinates, and thus may not be be called  maps  by many peoples' standards today. For example, maps that placed Jerusalem at the center of the map implicitly made Jerusalem the center of the entire world. Such maps were driven by a desire to depict cultural or spiritual values, rather than to accurately account for the relation between different locations and landforms in absolute space. This is also evident in the longer tradition of thinking about the earth as the center of the universe, something that only changed with the shift away from Aristotelian or Ptolemaic logics to Copernican logics.</p>
 
<p>Though these logics have changed over time, there is always a prioritization of particular values that shapes the way we make maps and think about the world. This is no less true of our contemporary shift towards more technologically sophisticated, web-based mapping tools that rely on JavaScript rather than hand drawn papyrus.</p>

<p>For instance, many web maps utilize the Web Mercator projection, largely due to a path-dependency in mapping technologies resultant from the pioneering use of  slippy  map tiles by Google Maps in 2005. Of course the Mercator projection greatly distorts the relative size of continents, making Greenland appear to be the same size as Africa. Such decisions and priorities entangle web maps within the same, longer history of imperialist, Euro-centric visions of the world as seen through maps.</p>

<figure>
<img src="images/google-maps.png" alt="">
<span class="figcaption">Source: Google Maps</span>
</figure>
 
<p>So why, if the Mercator projection is the  tool of imperialists , does Google Maps (and other web mappers) continue to utilize it? Are we to assume that all web mappers want to subjugate non-white peoples and claim their territories? Probably not.5 A key advantage of Web Mercator is that it preserves compass orientation and angles at different scales so map tiles can easily be constructed in a consistent way. It also provides a consistent way of structuring datasets so they can load and be displayed quickly and easily. For many, Web Mercator is convenient simply because there are a number of free mapping platforms that utilize the projection.</p>
 
<p>In other words, these web mappers are prioritizing certain things availability, price, ninety degree angles in street grids over other things, such as relative size of land masses. This isn't wrong, per se, but it's important to remember that the setting of priorities in the mapping process can have significant, if unexpected, repercussions.
Point One, Mapping is about Setting Priorities</p>

<p>Many prioritizations happen without our direct input or conscious thought.  For example, when you look at a map on your phone, it is all about you. You are here, a blinking little blue dot of priority.</p>

<figure>
<img src="images/iphone-map.png" alt=""><br>
<span class="figcaption">Source: Google Maps</span>
</figure>

<p>And like standing at the center of a trampoline, these maps organize the world around you.6 Objects that surround your weighty center appear lighter, oriented towards you; plunging at times towards you.7  Maps orient; although, popular convention would hold that they navigate. Potato, potahto. Orient, navigate.  However, the phenomenon of maps orienting the world around a priority is hardly new. Indeed, just for the sake of argument, it might be worth referring to some of the oldest maps in order to inform our approach towards maps today. Besides, if we don't know what an old map is, how can we know what is truly new about the maps emerging today?
</p>

 </section>
</article>
  </body>
</html>
